
			"#ability_(half_sized)",
			"#active,actively",
			"#activity,male_gender_(in_combinations)",
			"#alpana,rangoli_(decoration)",
			"#alternating",
			"#arrow_(bent)",
			"#attachment,appendix,annex",
			"#bindi,tika_(decoration)",
			"#blot",
			"#case,casing",
			"#change,alteration",
			"#continuance,continuation",
			"#core_activity",
			"#corner_(room)",
			"#current_events",
			"#decoration,ornament",
			"#definition",
			"#detachment,separation,breakup",
			"#development",
			"#dotted",
			"#empowered",
			"#emptying,voidance,evacuation",
			"#foundation,base,fundament",
			"#function",
			"#imported",
			"#imprint,depression",
			"#imprint,trace,track",
			"#intensity",
			"#limit(s),limitation,restriction",
			"#limited,restricted,confined",
			"#list,inventory",
			"#message,content_(communication)",
			"#net",
			"#overlay",
			"#portability",
			"#portable",
			"#preparation,readying,readiness,preparedness",
			"#puddle,pool",
			"#spirit",
			"#spray_bottle,vaporizer,spray_can",
			"#stand-in,substitute,alternate",
			"#striped",

			"#tap_(2)",
			"#treat",
			"#turn,turning",
================================================================
NUMBER SYMBOLS REMAINING TO BE CATEGORIZED:     >>> 46 <<<
================================================================
