index.html:1 Observatory listening at http://127.0.0.1:57602/

	PEOPLE:relations grpSz: 84, nSofTabs: 5   <<<< TOO MANY HERE
	PEOPLE:body:organs:glands:not:reproduction grpSz: 66, nSofTabs: 4
	PEOPLE:body:external:parts:not:reproduction grpSz: 90, nSofTabs: 4   <<<< TOO MANY HERE
	PEOPLE:BODY:SENSE grpSz: 89, nSofTabs: 11   <<<< TOO MANY HERE
	PEOPLE:baby:child grpSz: 121, nSofTabs: 13   <<<< TOO MANY HERE
	PEOPLE:early:childhood: grpSz: 99, nSofTabs: 11   <<<< TOO MANY HERE
	PEOPLE:teen_years grpSz: 46, nSofTabs: 3
	PEOPLE:adulthood grpSz: 50, nSofTabs: 3
	PEOPLE:adult:elderly grpSz: 37, nSofTabs: 1
	PEOPLE:eat:drinks:desserts:spices:more grpSz: 94, nSofTabs: 6   <<<< TOO MANY HERE
	PEOPLE:eat:food:natural grpSz: 130, nSofTabs: 10   <<<< TOO MANY HERE
	PEOPLE:eat:food:prepared grpSz: 123, nSofTabs: 7   <<<< TOO MANY HERE
	PEOPLE:communications grpSz: 24, nSofTabs: 4
	PEOPLE:body:medical:assistance grpSz: 60, nSofTabs: 9
	PEOPLE:DO:activities:or:career grpSz: 86, nSofTabs: 8   <<<< TOO MANY HERE
	PEOPLE:ARE:career:professions grpSz: 89, nSofTabs: 1   <<<< TOO MANY HERE
	PEOPLE:ARE:career:vocations grpSz: 56, nSofTabs: 1
	PEOPLE:wear grpSz: 99, nSofTabs: 11   <<<< TOO MANY HERE
	PEOPLE:housing grpSz: 15, nSofTabs: 0
	PEOPLE:illness grpSz: 53, nSofTabs: 7
	PEOPLE:mind:feelings:attitude grpSz: 121, nSofTabs: 5   <<<< TOO MANY HERE
	PEOPLE:mind:general: grpSz: 39, nSofTabs: 3
	PEOPLE:poetry:music grpSz: 104, nSofTabs: 7   <<<< TOO MANY HERE
	PEOPLE:names:and:imaginary grpSz: 87, nSofTabs: 9   <<<< TOO MANY HERE
	PEOPLE:SPORTS grpSz: 149, nSofTabs: 6   <<<< TOO MANY HERE
	PEOPLE:groupings grpSz: 40, nSofTabs: 0
	PEOPLE:disability grpSz: 20, nSofTabs: 0
	PEOPLE:books: grpSz: 38, nSofTabs: 3
	PEOPLE:use:transport grpSz: 62, nSofTabs: 3
	PEOPLE:use grpSz: 85, nSofTabs: 7   <<<< TOO MANY HERE
	PEOPLE:visit:places grpSz: 140, nSofTabs: 13   <<<< TOO MANY HERE
	PEOPLE:house:clean:work:repairs grpSz: 59, nSofTabs: 7
	PEOPLE:GENERAL grpSz: 6, nSofTabs: 0
		nGrpWords = 2461, nGrps = 33, avg/grp = 74.57575757575758
	==========================================================

	SCENES:transport:land grpSz: 57, nSofTabs: 4
	SCENES:transport:water grpSz: 54, nSofTabs: 4
	SCENES:horse grpSz: 52, nSofTabs: 2
	SCENES:sport grpSz: 34, nSofTabs: 5
	SCENES:food:preparation grpSz: 71, nSofTabs: 2
	SCENES:home grpSz: 80, nSofTabs: 6
	SCENES:playing grpSz: 49, nSofTabs: 4
	SCENES:entertainment grpSz: 28, nSofTabs: 4
	SCENES:conference:study grpSz: 42, nSofTabs: 0
	SCENES:shopping grpSz: 16, nSofTabs: 0
	SCENES:farm grpSz: 45, nSofTabs: 0
	SCENES:business:industry grpSz: 85, nSofTabs: 7   <<<< TOO MANY HERE
	SCENES:accident grpSz: 26, nSofTabs: 0
	SCENES:bank grpSz: 11, nSofTabs: 0
	SCENES:court grpSz: 37, nSofTabs: 2
	SCENES:dentist grpSz: 10, nSofTabs: 0
	SCENES:religious grpSz: 11, nSofTabs: 0
	SCENES:training:scouts:soldiers grpSz: 60, nSofTabs: 5
	SCENES:GENERAL grpSz: 0, nSofTabs: 0   <<<< EMPTY HERE
		nGrpWords = 768, nGrps = 19, avg/grp = 40.421052631578945
	==========================================================

	CONCEPTS:languages grpSz: 29, nSofTabs: 0
	CONCEPTS:communications grpSz: 36, nSofTabs: 0
	CONCEPTS:numbers grpSz: 12, nSofTabs: 0
	CONCEPTS:time grpSz: 128, nSofTabs: 9   <<<< TOO MANY HERE
	CONCEPTS:digital grpSz: 16, nSofTabs: 0
	CONCEPTS:distance(time) grpSz: 13, nSofTabs: 1
	CONCEPTS:energy grpSz: 0, nSofTabs: 0   <<<< EMPTY HERE
	CONCEPTS:geometry grpSz: 55, nSofTabs: 5
	CONCEPTS:governments grpSz: 88, nSofTabs: 5   <<<< TOO MANY HERE
	CONCEPTS:law grpSz: 59, nSofTabs: 3
	CONCEPTS:money grpSz: 44, nSofTabs: 1
	CONCEPTS:navigate grpSz: 21, nSofTabs: 0
	CONCEPTS:physics:energy grpSz: 100, nSofTabs: 2   <<<< TOO MANY HERE
	CONCEPTS:religions:general grpSz: 86, nSofTabs: 0   <<<< TOO MANY HERE
	CONCEPTS:specific:religions grpSz: 106, nSofTabs: 4   <<<< TOO MANY HERE
	CONCEPTS:dates:and:periods:in:time grpSz: 12, nSofTabs: 3
	CONCEPTS:GENERAL grpSz: 53, nSofTabs: 4
		nGrpWords = 858, nGrps = 17, avg/grp = 50.470588235294116
	==========================================================

	ANIMATE:animals:land grpSz: 87, nSofTabs: 7   <<<< TOO MANY HERE
	ANIMATE:animals:bird grpSz: 34, nSofTabs: 6
	ANIMATE:animal_water grpSz: 24, nSofTabs: 3
	ANIMATE:animals:DO grpSz: 13, nSofTabs: 0
	ANIMATE:plants:not:food grpSz: 40, nSofTabs: 2
	ANIMATE:materials:substances grpSz: 15, nSofTabs: 2
	ANIMATE:insects grpSz: 25, nSofTabs: 2
	ANIMATE:micro grpSz: 7, nSofTabs: 0
	ANIMATE:reproduction grpSz: 110, nSofTabs: 6   <<<< TOO MANY HERE
	ANIMATE:GENERAL grpSz: 13, nSofTabs: 0
		nGrpWords = 368, nGrps = 10, avg/grp = 36.8
	==========================================================

	WORLD:natural:events grpSz: 91, nSofTabs: 6   <<<< TOO MANY HERE
	WORLD:countries grpSz: 54, nSofTabs: 5
	WORLD:geological grpSz: 34, nSofTabs: 3
	WORLD:materials grpSz: 25, nSofTabs: 3
	WORLD:universe grpSz: 27, nSofTabs: 3
	WORLD:GENERAL grpSz: 7, nSofTabs: 0
		nGrpWords = 238, nGrps = 6, avg/grp = 39.666666666666664
	==========================================================

	LANGUAGE:when_question grpSz: 50, nSofTabs: 0
	LANGUAGE:where_question grpSz: 53, nSofTabs: 3
	LANGUAGE:which_question grpSz: 19, nSofTabs: 1
	LANGUAGE:who_question grpSz: 33, nSofTabs: 0
	LANGUAGE:whose_question grpSz: 33, nSofTabs: 0
	LANGUAGE:what grpSz: 5, nSofTabs: 0
	LANGUAGE:likelyhood grpSz: 13, nSofTabs: 0
	LANGUAGE:size:about grpSz: 20, nSofTabs: 0
	LANGUAGE:motion:force grpSz: 45, nSofTabs: 0
	LANGUAGE:evaluate grpSz: 47, nSofTabs: 1
	LANGUAGE:exclaim!! grpSz: 10, nSofTabs: 0
	LANGUAGE:KEYS grpSz: 56, nSofTabs: 0
	LANGUAGE:logic grpSz: 68, nSofTabs: 0
	LANGUAGE:PHRASES: grpSz: 41, nSofTabs: 4
	LANGUAGE:PlaceKeeper:words grpSz: 0, nSofTabs: 0   <<<< EMPTY HERE
	LANGUAGE:GENERAL grpSz: 361, nSofTabs: 2   <<<< TOO MANY HERE
		nGrpWords = 869, nGrps = 17, avg/grp = 51.11764705882353
	==========================================================

=============================================
Total number of Symbols (source)        :  5408
Number of SUPERKEYS (highest level keys):  107
The total number of Groupings is        :  102
  (several LANGUAGE SUPERKEYS are unused)
	Total number of words plus SoftTabs   : 5680
	Total number of actual Symbolic words : 5354
=============================================


