
Source:   http://wps.ablongman.com/wps/media/objects/133/136299/vocab.pdf



SOUNDS

babble
bang
bark
bawl
bay
beat
bell
bellow
blab
blabbermouth
blare
blast
blubber
boom
bray
buzz
cackle
caw
chant
chatter
cheep
cheer
chime
chirp
chuckle
clack
clamor
clang
clank
clink
cluck
converse
coo
crackle
crash
creak
croak
croon
crow
crunch
cry
deaf
deafening
din
drawl
drone
dumb
eavesdrop
echo
fizz
gab
gabble
giggle
gobble
gong
gossip
groan
growl
gruff
grumble
grunt
gurgle
harmony
hear
hiss
hoarse
honk
hoot
howl
hubbub
hullabaloo
hum
hush
jabber
jang
jaw
jeer
jingle
knock
laugh
laughter
lecture
lisp
listen
loud
low
melody
melodious
mew
(meow)
moan
monotone
monotonous
moo
mum
mumble
murmur
mute
mutter
neigh
noise
noisy
overhear
pad
patter
peal
peep
pitch
plunk
pop
prattl
preach
purr
quack
quiet
racket
rant
rap
rasp
rattle
rave
recite
rhythm
ring
ripple
roar
roll
rumble
rustle
say
scream
screech
shriek
shrill
shout
silent
silence
sing
singsong
siren
sizzle
slam
smack
snarl
snort
snuffle
song
sonic boom
sound
soundless
speak
speech
speechless
splash
splutter
squall
squawk
squeak
squeal
stammer
stereophonic
swish
tap
tattle
thud
thump
thunder
tick
tinkle
tool
tom-tom
tone
tongue-tied
toot
tread
trill
trumpet
tune
twang
twitter
undertow
uproar
vocal
voice
volume
wail
warble
weep
whimper
whine
whiney
whinny
whisper
whistle
whoop
yap
yell
yelp
yip
yodel
yow

SIGHT

admire
appear
appearance
array
attractive
auburn
beautiful
beauty
becoming
binoculars
black
blank
blare
blaze
blazing
bleached
bleary
blind
blindness
blink
blond
blot
blue
blur
blurred
bright
brighten
brightness
brilliance
brindle
brown
brunette
clean
clear
color
colorful
colored
colorless
crystal
dappled
dark
darken
dazzle
dazzling
dim
dingy
dirty
discolor
discolored
distinct
drab
dusky
dye
eye
eyewitness
fade
faded
faint
fair
farsighted
flash
flashy
flicker
foggy
freckled
gaudy
gawk
gaze
glance
glare
glasses
gleam
gleaming
glimmer
glimpse
glint
glitter
glittering
glisten
glistening
gloom
gloomy
gloss
glossy
glow
glowing
goggle
good-looking
gorgeous
gray
green
grimy
homely
hue
illusion
image
indistinct
invisible
light
look
looking glass
magnify
microscope
mirage
mirror
misty
mottled
murky
nearsighted
notice
observe
observant
observer
observation
ogle
orange
pale
pastel
peek
peep
peer
periscope
perceive
perception
picture
pigment
pink
polished
pretty
purple
radiance
radiant
recognize
red
reflect
reflection
reflector
reveal
review
scan
scene
scrutiny
see
shade
shadowy
sharp sighted
sheen
sheer
shimmer
shimmering
shine
shining
shiny
show
showy
sight
smeared
smudged
soiled
sooty
sparkle
sparkling
speckled
spectacle
spectator
spectrum
splotched
spy
squint
stain
stained stare
streak
streaked
stripe
striped
sunny
survey
tarnish
tarnished
telescope
tinge
tint
transparent
twinkle
twinkling
ugly
ugliness
unattractive
view
viewpoint
visible
vision
vista
visual
visualize
watch
watchful
well groomed
white
witness
yellow

TOUCH
alive
blush
blushing
bristly
brush
bumpy
caress
chill
chilly
coarse
cold
coldness
contact
cool
crawly
creepy
crisp
cuddly
dab
damp
deadened
downy
dull
dry
dusty
feathery
feel
feeling
feverish
firm
flabby
flat
fluffy
flush
flushed
fondle
fumble
furry
fuzzy
gooey
grab
grasp
grainy
greasy
gritty
gummy
hairy
handle
hard
heavy
hit
hot
humid
itch
juicy
jumpy
lifeless
light
limp
lukewarm
lumpy
massage
maul
moist
numb
oily
pat
peck
pet
pinch
powdery
prickly
pull
push
rough
rub
sandy
scratch
scratchy
sharp
shiver
shudder
shuddering
shuddery
shove
silky
slap
slick
slimy
slippery
smooth
soft
solid
spongy
springy
squashy
squeeze
stiff
sting
stinging
stretchy
strike
stroke
sweaty
tag
tap
temperature
tepid
texture
thorny
tickle
ticklish
tingle
touch
tough
toughened
uneven
velvety
vibrate
vibrating
warm
warmth
wet
woolly

TASTE

acid
appetizing
biting
bitter
bland
curdled
delicious
distasteful
flavor
flavored
flavorless
flavorsome
gingery
green
high-seasoned
honeyed
hot
insipid
luscious
mellow
nauseating
palatable
peppery
ripe
rotten
salty
savor
season
seasoned
seasoning
sharp
sip
sour
spice
spiced
spicy
spoiled
stale
sugary
sweet
tainted
tangy
tart
taste
tasteless
tasty
unappetizing
unflavored
unpalatable
unripe
unseasoned
untainted
vinegary
yummy

SMELL
aroma
aromatic
bouquet
deodorant
deodorize
deodorized
deodorizer
fragrance
fragrant
fumes
incense
moldy
musty
odor
odorless
perfume
perfumed
pungent
putrid

rancid
rank
reek
scent
scented
smell
smelly
sniff
snuff
spice
spicy
stench
stink
stinky
strong-scented
strong-smelling
sweet-scented
sweet-smelling
whiff


=========================================================

The Sense of Sound--Some Useful Classifications
to hear - eavesdrop, hear, listen, overhear
to talk - blab, chat, chatter, converse, drawl, gossip, jabber, lecture, lisp, mumble,
murmur, mutter, prattle, preach, rant, rave, recite, say, shout, speak, stammer,
stutter, tattle, whisper
to express grief or sadness - bawl, blubber, cry, groan, moan, wail, weep, whimper
to express happiness - cackle, chuckle, giggle, laugh, roar, squeal, whoop
a loud or penetrating noise - bang, bellow, blare, blast, boom, bray, cheer, clamor, clang,
crash, din, howl, racket, roar, scream, screech, shriek, shout, slam, squeal,
thunder, uproar, wail, whistle, whoop, yap, yell, yelp
a soft or low noise - buzz, chirp, chuckle, creak, croon, drawl, fizz, giggle, groan, growl,
gurgle, hiss, hoarse, hum, jingle, mew (meow), moan, mumble, murmur, purr,
rumble, rustle, sizzle, snarl, squeak, swish, thud, tinkle, undertone, warble,
whimper, whisper
animal noises - bark, bay, bleat, bray, cackle, caw, cheep, chirp, cluck, coo, croak, crow,
gobble, growl, grunt, hiss, honk, hoot, howl, mew (meow), moo, neigh, peep,
purr, quack, screech, snarl, squeak, squeal, twitter, whimper, whinny, yap,
yelp, yip, yowl
a confused noise - babble, buzz, cackle, shatter, din, hubbub, hullabaloo, hum, racket,
twitter, uproar
an angry noise - bellow, growl, grumble, grunt, jaw, jeer, mutter, roar, shout, snarl,
snort, splutter, yell
a musical sound - chant, chime, harmony, hum, jingle, melody, peal, plunk, rhythm,
song, trill, tune, volume, yodel
musical instrument - bell, chime, drum, gong, tom-tom, trumpet, whistle
bell sounds - boom, chime, clang, peal, ring, tinkle, toll
percussion sounds - bang, beat, boom, clang, rattle, rumble, thump, thunder
wind instrument sounds - blare, bleat, toot, trumpet
stringed instrument sounds - plunk, strum, twang
inexpressive sounds - drone, monotone, sing-song
pleasant sounding - harmonious, melodious
unpleasant sounding - deafening, monotonous, sing-song, whiney
not hearing - deaf
noiseless - dumb, mute, quiet, silent, soundless, speechless, still, tongue-tied


The Sense of Sight -- Some Useful Classifications
to see or look at - admire, eye, gawk, glance, glare, glimpse, goggle, look, notice,
observe, ogle, peek, perceive, recognize, review, scan, see, sight, spy,
squint, stare, survey, view, watch, witness
to show or reflect - glaze, brighten, dazzle, flash, flicker, glare, gleam, glimmer, glint,
glitter, glisten, glow, reflect, shimmer, shine, sparkle, twinkle
to alter or change color or clarity - blot, blur, brighten, darken, dim, fade, flicker,
magnify
a look at something - glance, glimpse, look, observation, peek, peep, survey
color or an aspect of color - auburn, black, blond, blue, brunette, dye, gray, green, hue,
orange, pastel, pigment, pink, purple, red, spectrum, tinge,
tint, white, yellow
one who sees or looks - eyewitness, observer, spectator, spy, witness
brightness - blare, blaze, brightness, brilliance, dazzle, flash, flicker, glare, flint, gloss,
glow, light, radiance, sheen, shimmer, shine, sparkle, twinkle
darkness - blindness, gloom, shade, tarnish
instruments of seeing - binoculars, glasses, looking glass, microscope, mirror, periscope,
reflector, telescope
attractive looking - attractive, beautiful, becoming, good-looking, gorgeous, handsome,
pretty, well-groomed
unattractive looking - homely, ugly, unattractive
easy to see - clear, distinct, transparent, visible
hard to see - bleary, blurred, dark, dim, indistinct, invisible, murky
unable to see well - blind, nearsighted, farsighted
able to see well - observant, sharp sighted, watchful
bright - blazing, bright, brilliant, dazzling, flashy, gaudy, gleaming, glittering,
glistening, glossy, polished, radiant, shimmering, shining, shiny, showy,
sparkling, twinkling
dark - black, dark, dim, dusky, gloomy, murky, shadowy, sooty
colorless - blank, bleached, drab, faded, pale
mottled - bleary, blurred, brindle, dappled, freckled, mottled, speckled, spotted,
streaked, striped
discolored - dingy, dirty, discolored, grimy, speared, smudged, soiled, sooty, splotched,
spotted, tarnished



The Sense of Touch -- Some Useful Classifications
to touch something - brush, caress, dab, feel, grab, grasp, handle, hit, pat, pinch, rub,
scratch, smooth, squeeze, strike, tag, tap, tickle
to respond to a stimulus - blush, chill, cool, flush, itch shiver, shudder, tingle, warm
a touch - brush, caress, contact, dab, hit, pat, pinch, rub, scratch, squeeze, sting, strike,
stroke, tag, tap, tickle
a feeling (as a result of being touched or affected by something) - blush, chill, coldness,
feeling, flush, itch,
shiver, shudder,
tingle, warmth
warm or hot feeling - blushing, feverish, flushed, hot, humid, lukewarm, sweaty, warm
cool or cold feeling - chilly, cold, cool, crisp, shivering shuddering
dry feeling - dry, dusty, hot, powdery
wet feeling - damp, humid juicy, moist, squashy
sticky feeling - gooey, gummy, sticky, sweaty
oily feeling - greasy, oily, sharp, silky, slick, slippery, smooth, velvety
smooth feeling - flat, greasy, oily, sharp, silky, slick, slippery, smooth, velvety
rough feeling - bristly, coarse, dull, grainy, gritty, hairy, lumpy, rough, sandy, scratchy,
uneven
soft feeling - downy, feathery, flabby, fluffy furry, fuzzy, limp, powdery, silky, soft,
spongy, squashy, velvety, woolly
hard feeling - crispy, firm, hard, solid, stuff, tough
springy feeling - alive, flabby, jumpy, shuddering, spongy, springy, squashy, stretchy,
vibrating
solid feeling - firm, hard, solid, tough
light feeling - downy, feathery, fluffy, light, powdery
heavy feeling - heavy, solid
feeling full of movement - alive, jumpy, shivering, shuddering, vibrating
feeling without movement - chilly, cold, dead, lifeless
unclean feeling - greasy, gritty, gummy, slimy, sticky, sweaty
uneasy or uncomfortable feeling - chilly, cold, crawly, creepy, feverish, flushed, jumpy,
shivery, shuddery
unable to feel - cold, deadened, numb, toughened
responsive to touch - jumpy, ticklish


The Sense of Taste -- Some Useful Classifications
to taste something - savor, sip, taste
to give taste to something - flavor, season, spice
a taste - flavor, savor, taste
an agent to alter taste - flavor, seasoning, spice
sweet tasting - acid, curdled
sharp tasting - bitter, salty, sharp, tangy, tart, vinegary
hot or spicy tasting - biting, gingery, hot, peppery, spiced, spicy
bland tasting or tasteless - bland, flavorless, insipid, tasteless, unflavored, unpalatable,
unseasoned
ripe tasting - mellow, ripe
unripe tasting - green, unripe
spoiled tasting - curdled, rotten, spoiled, tainted
good tasting - appetizing, delicious, flavorsome, luscious, tasty, yummy
bad tasting - biting, bitter, distasteful, nauseating, rotten, sour, spoiled, stale, tainted,
tasteless, unappetizing, unpalatable, unripe, unseasoned, vinegary
having a taste - flavored, high-seasoned, seasoned, spiced



The Sense of Smell -- Some Useful Classifications
to smell something - scent, smell, sniff, snuff, whiff
to give out a smell - perfume, reek, smell, stink
to add to or disguise a smell - to deodorize, perfume, scent, spice
a smell - aroma, bouquet, fragrance, fumes, odor, perfume, scent, smell, stench, stink,
whiff
an agent to add to or disguise a smell - deodorant, deodorizer, incense, perfume, scent
sharp or spicy smelling - moldy, musty, putrid, rancid
bad smelling - rank, smelly, stinky, strong-scented, strong-smelling
lacking in smell - deodorized, odorless










