



Following is a list of all the missing names:
			"#ability_(half_sized)",
			"#achievement",
			"#active,actively",
			"#activity,male_gender_(in_combinations)",
			"#alpana,rangoli_(decoration)",
			"#alternating",



			"#appearance,manifestation",
			"#appendix,cecum,caecum",
			"#arrow_(bent)",

			"#attachment,appendix,annex",
			"#attention",
			"#belief",
			"#bindi,tika_(decoration)",
			"#blot",
			"#cannula_(with_needle)",
			"#case,casing",

			"#change,alteration",

			"#chase",

			"#checked",

			"#collection,pile,tussock_(etc)",

			"#compression,compressing,squeezing",
			"#continuance,continuation",
			"#copy,duplicate",
			"#core_activity",
			"#corner_(room)",


			"#current_events",
			"#decoration,ornament",
			"#definition",
			"#detachment,separation,breakup",
			"#development",


			"#disturbance,unrest",
			"#dotted",

			"#empowered",
			"#emptying,voidance,evacuation",




			"#equipment,gear",


			"#fantasy,phantasy,imagination,illusion",
			"#foundation,base,fundament",

			"#function",
			"#functional",






			"#imported",

			"#imprint,depression",
			"#imprint,trace,track",


			"#intensity",

			"#interview",


			"#limit(s),limitation,restriction",
			"#limited,restricted,confined",


			"#line,queue",
			"#list,inventory",
			"#message,content_(communication)",
			"#misuse",
			"#net",



			"#overlay",
			"#parting",

			"#persuasion",
			"#portability",
			"#portable",
			"#preparation,readying,readiness,preparedness",

			"#puddle,pool",
			"#quarrel,row",



			"#repetition,copying,duplication,replication",


			"#revelry",

			"#spirit",


			"#spray_bottle,vaporizer,spray_can",


			"#stand-in,substitute,alternate",

			"#striped",


			"#suggestion,proposal",


			"#sweet_(metaphor)",
			"#tap_(2)",  //Allow liquid out... as with wine barrel?
			"#treat",
			"#turn,turning",
================================================================
NUMBER SYMBOLS REMAINING TO BE CATEGORIZED:     >>> 96 <<<
=============================